<!--

    Copyright (c) 2019-present Sonatype, Inc.
    This program and the accompanying materials are made available under
    the terms of the Eclipse Public License 2.0 which accompanies this
    distribution and is available at https://www.eclipse.org/legal/epl-2.0/.

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

    body, table, td, div, h1, p {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      line-height: 1.5;
    }

    h1, h2 {
      font-weight: normal;
      margin: 0;
    }

    .email-header {
      border-left: 1px solid#6D7AC5;
    }

    .col1 {
      border-right: 1px solid #dbdef0;
      display: inline-block;
      margin-bottom: 24px;
      padding-right: 48px;
      width: 145px;
      min-width: 145px;
      vertical-align: top;
    }

    .col2 {
      display: inline-block;
      padding-left: 48px;
      vertical-align: top;
      max-width: 70%;
    }

    @media screen and (max-width: 530px) {
      .col1, .col2 {
        border: none;
        display: block !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        max-width: 100% !important;
      }

      .email-logo {
        display: block !important;
        margin: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .email-header {
        border: none !important;
        display: block !important;
        margin-top: 24px;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }
    @media screen and (min-width: 531px) {

    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color: #F4F5FB;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F4F5FB;">
    <table role="presentation" style="width:100%; border:none; border-spacing:0;">
      <tr>
        <td align="center" style="padding:0">
          <table role="presentation" style="max-width:1024px; border:none; border-spacing:0; text-align:left;font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; color: #4d4d4d;">
            <!-- HEADER -->
            <tr>
              <td style="padding:24px;">
                <img src="http://www.glenhunter.ca/test-email/NexusLifecycle_by_Sonatype.png" alt="Sonatype Lifecycle Logo" style="width: 185px;height:auto;display:inline-block;border:none;text-decoration:none;vertical-align: middle;" class="email-logo">
                <h1 style="display: inline-block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 2; margin-left: 24px; padding-left: 24px; vertical-align: middle;" class="email-header">
                  Policy Violation Notification
                </h1>
              </td>
            </tr>
            <!-- CONTENT -->
            <tr>
              <td style="padding:0;">
                <!-- TILE ONE -->
                <table style="background-color: white; border-radius: 6px; width: 100%; margin-bottom: 24px;"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                  <thead>
                    <tr>
                      <th style="text-align: left; padding: 24px;">
                        <h2>Violation Overview</h2>
                      </th>
                      <th style="text-align: right; padding: 24px;">
                        <a href="#"
                            style="background-color: #0459c8;
                                    border: none;
                                    border-radius: 6px;
                                    color: white;
                                    cursor: pointer;
                                    display: block;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    margin: 0;
                                    padding: 8px 24px;
                                    text-align: center;
                                    text-decoration: none;">
                          View Full Results
                        </a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="padding: 0 24px 24px 24px;" colspan="2">
                        <!-- LEFT COLUMN TILE ONE -->
                        <div class="col1">
                          <table style="border: 1px solid #cc0028;
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      font-size: 14px;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      width: 145px;"
                                role="presentation">
                            <tr>
                              <td style="font-weight: 600; height: 30px; padding-left: 12px; vertical-align: middle;">##</td>
                              <td style="font-weight: 600; height: 30px; padding-right: 16px; padding-left: 8px; text-transform: uppercase; vertical-align: middle;">
                                Critical
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid #ff8600;
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      font-size: 14px;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      width: 145px;"
                                  role="presentation">
                            <tr>
                              <td style="font-weight: 600; height: 30px; padding-left: 12px; vertical-align: middle;">##</td>
                              <td style="font-weight: 600; height: 30px; padding-right: 16px; padding-left: 8px; text-transform: uppercase; vertical-align: middle;">
                                Severe
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid #ffc333;
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      font-size: 14px;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      width: 145px;"
                                role="presentation">
                            <tr>
                              <td style="font-weight: 600; height: 30px; padding-left: 12px; vertical-align: middle;">##</td>
                              <td style="font-weight: 600; height: 30px; padding-right: 16px; padding-left: 8px; text-transform: uppercase; vertical-align: middle;">
                                Moderate
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid #00b2ff;
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      font-size: 14px;
                                      margin: 0;
                                      margin-bottom: 16px;
                                      width: 145px;"
                                  role="presentation">
                            <tr>
                              <td style="font-weight: 600; height: 30px; padding-left: 12px; vertical-align: middle;">##</td>
                              <td style="font-weight: 600; height: 30px; padding-right: 16px; padding-left: 8px; text-transform: uppercase; vertical-align: middle;">
                                Low
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid #cde2fe;
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      font-size: 14px;
                                      margin: 0;
                                      width: 145px;"
                                  role="presentation">
                            <tr>
                              <td style="font-weight: 600; height: 30px; padding-left: 12px; vertical-align: middle;">##</td>
                              <td style="font-weight: 600; height: 30px; padding-right: 16px; padding-left: 8px; text-transform: uppercase; vertical-align: middle;">
                                None
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- RIGHT COLUMN TILE ONE -->
                        <div class="col2">
                          <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                Date:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                January 1, 1896
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                App ID:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                insight-portal
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                Stage:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                Release
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 30%; font-weight: 600; text-align: right;">
                                Contact:
                              </td>
                              <td style="padding-left: 8px; width: 70%;">
                                <a href="#">Glen Ian Hunter</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
<!-- END TILE ONE -->
                <!--[if mso]>
              </td>
            </tr>
            <tr>
              <td>
                <![endif]-->
<!-- BEGIN TILE TWO -->
                <table style="background-color: white; border-radius: 6px; margin: 24px 0 0 0; width: 100%;"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                  <thead>
                    <tr>
                      <th style="text-align: left; margin: 0; padding: 24px;">
                        <h2>Policy Violations</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" style="border-top: 1px solid #dbdef0;">
                          <tr>
                            <td style="padding: 24px 16px 16px 24px;">
                              <div style="border-radius: 16px; height: 14px; width: 14px; background-color: #cc0028;"></div>
                            </td>
                            <td style="padding: 24px 24px 16px 0"><span style="color: #cc0028; font-weight: 600;vertical-align: middle;">Component Unknown</span>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="font-size: 24px; padding: 0 24px 16px 0;">org.springframework.cloud.stream.app : jdbc-source-kafka-10</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0;"><span style="vertical-align: middle;">CVSS &gt;=7 and &lt;10</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0;">Found security vulnerability CVE-2021-27906 with severity &gt;= 7 (severity = 7.5)</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0;">Found security vulnerability CVE-2021-27906 with severity &lt; 10 (severity = 7.5)</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 24px 0">Found security vulnerability CVE-2021-27906 with status 'Open', not 'Not Applicable'</td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-top: 1px solid #dbdef0;">
                          <tr>
                            <td style="padding: 24px 16px 16px 24px;">
                              <div style="border-radius: 16px; height: 14px; width: 14px; background-color: #ff8600;"></div>
                            </td>
                            <td style="padding: 24px 24px 16px 0"><span style="color: #ff8600; font-weight: 600;vertical-align: middle;">Security-High</span>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="font-size: 24px; padding: 0 24px 16px 0;">com.thoughtworks.xstream : xstream : 1.4.15</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0;"><span style="vertical-align: middle;">CVSS &gt;=7 and &lt;10</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0">Found security vulnerability CVE-2021-27906 with severity &gt;= 7 (severity = 7.5)</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 4px 0">Found security vulnerability CVE-2021-27906 with severity &lt; 10 (severity = 7.5)</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="padding: 4px 24px 24px 0">Found security vulnerability CVE-2021-27906 with status 'Open', not 'Not Applicable'</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END TILE TWO -->
              </td>
            </tr>
            <!-- FOOTER -->
            <tr>
              <td style="padding: 0 24px 24px 24px;">
                <p style="font-size: 14px; color:#4d4d4d; margin: 0; text-align:center;">
                  You are receiving this email because a policy has been configured to notify you.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
