<!--

    Copyright (c) 2019-present Sonatype, Inc.
    This program and the accompanying materials are made available under
    the terms of the Eclipse Public License 2.0 which accompanies this
    distribution and is available at https://www.eclipse.org/legal/epl-2.0/.

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      font-weight: normal;
      margin: 0;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color: #F4F5FB;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F4F5FB;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:700px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#333333;">
            <!-- HEADER -->
            <tr>
              <td style="padding:24px;">
                <img src="http://www.glenhunter.ca/test-email/NexusLifecycle_by_Sonatype.png" alt="Sonatype Lifecycle Logo" style="width: 177px;height:auto;display:inline-block;border:none;text-decoration:none;vertical-align: middle;">
                <h1 style="border-left: 1px solid#6D7AC5; display: inline-block; font-size: 24px; font-weight: normal; line-height: 2; margin-left: 24px; padding-left: 24px; vertical-align: middle;">
                  Policy Violation Notification
                </h1>
              </td>
            </tr>
            <!-- CONTENT -->
            <tr>
              <td style="padding:0 24px 24px 24px;">
                <!-- TILE ONE -->
                <table style="background-color: white; border-radius: 6px; margin: 24px 0 0 0; padding: 24px; width: 100%;"
                      cellpadding="0"
                      cellspacing="0">
                  <thead>
                    <tr>
                      <th style="text-align: left; margin: 0; padding: 0 0 24px 0;">
                        <h2>Violation Overview</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <!-- LEFT COLUMN TILE ONE -->
                        <div style="display: block; border-right: 1px solid #dbdef0; float: left; margin-bottom: 24px; padding-right: 48px; width: 145px; min-width: 145px;">
                          <table style="border: 1px solid hsl(348, 100%, 40%);
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      display: inline-block;
                                      font-size: 14px;
                                      height: 30px;
                                      margin: 0 0 12px 0;
                                      width: 145px;">
                            <tr>
                              <td style="font-weight: bold; padding-left: 12px;">##</td>
                              <td style="font-weight: 600; padding-right: 16px; padding-left: 8px; text-transform: uppercase;">
                                Critical
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid hsl(31, 100%, 50%);
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      display: inline-block;
                                      font-size: 14px;
                                      height: 30px;
                                      margin: 0 0 12px 0;
                                      width: 145px;">
                            <tr>
                              <td style="font-weight: bold; padding-left: 12px;">##</td>
                              <td style="font-weight: 600; padding-right: 16px; padding-left: 8px; text-transform: uppercase;">
                                Severe
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid hsl(42, 100%, 60%);
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      display: inline-block;
                                      font-size: 14px;
                                      height: 30px;
                                      margin: 0 0 12px 0;
                                      width: 145px;">
                            <tr>
                              <td style="font-weight: bold; padding-left: 12px;">##</td>
                              <td style="font-weight: 600; padding-right: 16px; padding-left: 8px; text-transform: uppercase;">
                                Moderate
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid hsl(198, 100%, 50%);
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      display: inline-block;
                                      font-size: 14px;
                                      height: 30px;
                                      margin: 0 0 12px 0;
                                      width: 145px;">
                            <tr>
                              <td style="font-weight: bold; padding-left: 12px;">##</td>
                              <td style="font-weight: 600; padding-right: 16px; padding-left: 8px; text-transform: uppercase;">
                                Low
                              </td>
                            </tr>
                          </table>
                          <table style="border: 1px solid hsl(214, 96%, 90%);
                                      border-left-width: 8px;
                                      border-radius: 6px;
                                      display: inline-block;
                                      font-size: 14px;
                                      height: 30px;
                                      margin: 0;
                                      width: 145px;">
                            <tr>
                              <td style="font-weight: bold; padding-left: 12px;">##</td>
                              <td style="font-weight: 600; padding-right: 16px; padding-left: 8px; text-transform: uppercase;">
                                None
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- RIGHT COLUMN TILE ONE -->
                        <div style="display:block; float: left; padding-left: 48px; max-width: 70%;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                Date:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                January 1, 1896
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                App ID:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                insight-portal
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 24px; width: 30%; font-weight: 600; text-align: right;">
                                Stage:
                              </td>
                              <td style="padding-bottom: 24px; padding-left: 8px; width: 70%;">
                                Release
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 30%; font-weight: 600; text-align: right;">
                                Contact:
                              </td>
                              <td style="padding-left: 8px; width: 70%;">
                                <a href="#">Glen Ian Hunter</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 32px;"><!-- This is a spacer row, don't put content here --></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td style="border-top: 1px solid hsl(231, 43%, 90%); padding-top: 24px; text-align: center;">
                        <a href="#"
                          style="background-color: transparent;
                                  border: 1px solid hsl(231, 43%, 90%);
                                  border-radius: 6px;
                                  color: hsl(0, 0%, 5%);
                                  cursor: pointer;
                                  display: inline-block;
                                  font-size: 16px;
                                  line-height: 1.5;
                                  margin: 0;
                                  padding: 8px 24px;
                                  text-align: center;
                                  text-decoration: none;">
                          View Full Results
                        </a>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <!-- END TILE ONE -->
                <!-- BEGIN TILE TWO -->
                <table style="background-color: white; border-radius: 6px; margin: 8px 0 16px 0; padding: 24px; width: 100%;"
                      cellpadding="0"
                      cellspacing="0">
                  <thead>
                    <tr>
                      <th style="text-align: left; margin: 0; padding: 0 0 16px 0;">
                        <h2 style="margin: 0;">Policy Violations</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p style="margin: 0;">Table content</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 32px;"><!-- This is a spacer row, don't put content here --></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td style="border-top: 1px solid hsl(231, 43%, 90%); padding-top: 24px; text-align: right;">
                        <a href="#"
                          style="background-color: hsl(214, 96%, 40%);
                                  border: none;
                                  border-radius: 6px;
                                  color: white;
                                  cursor: pointer;
                                  display: inline-block;
                                  font-size: 16px;
                                  line-height: 1.5;
                                  margin: 0;
                                  padding: 8px 24px;
                                  text-align: center;
                                  text-decoration: none;">
                          Primary
                        </a>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <!-- END TILE TWO -->
              </td>
            </tr>
            <!-- FOOTER -->
            <tr>
              <td style="padding:0 24px 24px 24px;text-align:center;font-size:14px;color:#4d4d4d;">
                <p style="margin:0;">
                  You are receiving this email because a policy has been configured to notify you.
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
